## configure Gradle properties for building the Sport-Jolt project

sjVersion = 0.9.0-SNAPSHOT

## runtime options for JVM assertions
assertions = true
#assertions = false

## build options for the build type and flavor of the native libraries
#btf = DebugDp
btf = DebugSp
#btf = ReleaseDp
#btf = ReleaseSp
